FROM python:3.11-slim

# Install Node.js, npm, and build tools (build-essential + cmake needed for
# packages like praat-parselmouth that lack pre-built wheels on arm64/Apple Silicon)
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    cmake \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# ============================================================
# LAYER 1: Python dependencies (cached unless pyproject.toml changes)
# ============================================================
COPY pyproject.toml README.md ./

# Create minimal src structure for editable install
RUN mkdir -p src/efficientai && touch src/efficientai/__init__.py

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv pip install --system -e .

# ============================================================
# LAYER 2: Frontend dependencies (cached unless package.json changes)
# ============================================================
COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend

# Install all dependencies (including dev dependencies needed for build)
# Use --legacy-peer-deps to resolve peer dependency conflicts with HeroUI and Tailwind
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# ============================================================
# LAYER 3: Frontend build (rebuilds on frontend code changes)
# ============================================================
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# ============================================================
# LAYER 4: Backend code (rebuilds on backend code changes)
# ============================================================
WORKDIR /app
COPY src/ ./src/
COPY app/ ./app/
COPY scripts/ ./scripts/

# Re-run editable install to link the actual code
RUN uv pip install --system -e .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
