FROM python:3.11-slim

# Build arguments for configurable installs
ARG INSTALL_EXTRAS="qualitative-voice,reports"
ARG TORCH_CPU_ONLY="true"

# Install system dependencies (git needed for torch.hub clone, build-essential +
# cmake needed for packages like praat-parselmouth on arm64/Apple Silicon)
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# ============================================================
# LAYER 1: Dependencies (cached unless pyproject.toml changes)
# ============================================================
COPY pyproject.toml README.md ./

# Create minimal src structure for editable install
RUN mkdir -p src/efficientai && touch src/efficientai/__init__.py

# Install CPU-only PyTorch first if requested (saves ~1.5GB vs full PyTorch)
# This must be done before installing other deps that depend on torch
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    if [ "$TORCH_CPU_ONLY" = "true" ]; then \
        echo "Installing CPU-only PyTorch..." && \
        uv pip install --system torch torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    fi

# Install dependencies based on INSTALL_EXTRAS arg
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    if [ -n "$INSTALL_EXTRAS" ]; then \
        uv pip install --system -e ".[$INSTALL_EXTRAS]"; \
    else \
        uv pip install --system -e .; \
    fi

# ============================================================
# LAYER 2: Application code (rebuilds on code changes only)
# ============================================================
COPY src/ ./src/
COPY app/ ./app/
COPY scripts/ ./scripts/

# Re-run editable install to link the actual code
RUN uv pip install --system -e .

# Create uploads directory
RUN mkdir -p /app/uploads

# Notes:
# - CPU-only PyTorch is installed by default (TORCH_CPU_ONLY=true), saving ~1.5GB
#   Set TORCH_CPU_ONLY=false if you need GPU support
# - ML models (emotion classifier, valence/arousal, UTMOS, NeMo ASR) are
#   downloaded lazily on first use, keeping the image smaller
# - For persistent model caching across container restarts, mount volumes:
#   /root/.cache/huggingface and /root/.cache/torch

# Run Celery worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info"]
