FROM python:3.11-slim

# Install Node.js and npm for frontend build
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files and application code (needed for editable install)
COPY pyproject.toml README.md ./
COPY src/ ./src/
COPY app/ ./app/
COPY scripts/ ./scripts/

# Install Python dependencies
RUN uv pip install --system -e .

# Build frontend
# Copy package files first for better layer caching
COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /app/frontend
# Install all dependencies (including dev dependencies needed for build)
RUN npm ci || npm install

# Copy frontend source files
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# Return to app directory
WORKDIR /app

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

